; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:clean]
platform = espressif8266
board = esp12e
framework = arduino
upload_speed = 115200
upload_resetmethod = dtrset
build_flags = 
    -Wl,-Tesp8266.flash.4m.ld

[env:whid]
platform = https://github.com/volca/platform-espressif8266.git#whid
board = esp12e
framework = arduino
upload_speed = 115200
upload_resetmethod = dtrset
build_flags = 
    -Wl,-Tesp8266.flash.4m.ld
    -DNDEBUG
    -DVTABLES_IN_FLASH
    -fno-exceptions
;ArduinoJson_ID64
;ESP8266FtpServer_ID992
lib_deps =
    ArduinoJson@5.11.0
    https://github.com/exploitagency/esp8266FTPServer/archive/feature/bbx10_speedup.zip
